[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][6][Configuration]
PreloadWeight=49

[Containments][2][Applets][8][Configuration]
PreloadWeight=10

[Containments][7][Applets][10][Configuration]
PreloadWeight=54

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12][Configuration]
PreloadWeight=44

[Containments][7][Applets][14][Configuration]
PreloadWeight=38

[Containments][7][Applets][17][Configuration]
PreloadWeight=44
