updateInfoAdded=true

[disable_kmix.upd]
ctime=1579177427
done=PlasmaVolume_DisableKMixAutostart
mtime=1578416075

[filepicker.upd]
ctime=1579177112
done=filepicker-remove-old-previews-entry
mtime=1578228389

[fonts_akregator.upd]
ctime=1579177246
done=Plasma_Fonts_Akregator
mtime=1578414321

[fonts_global.upd]
ctime=1579177246
done=Fonts_Global
mtime=1578414321

[fonts_global_toolbar.upd]
ctime=1579177246
done=Fonts_Global_Toolbar
mtime=1578414321

[fonts_kate.upd]
ctime=1579177246
done=Plasma_Fonts_Kate
mtime=1578414321

[gtkbreeze5.5.upd]
ctime=1579177143
done=GTKBreeze5.5
mtime=1578415176

[gwenview.upd]
ctime=1579177227
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1578393148

[kcalcrc.upd]
ctime=1579177229
mtime=1578397455

[kde4breeze.upd]
ctime=1579177141
done=5.0KDE4Breeze_2
mtime=1578413950

[krdb_libpathwipe.upd]
ctime=1579177423
done=LibraryPathWipeOut
mtime=1578857166

[krunnerglobalshortcuts.upd]
ctime=1580211815
done=5.17KRunnerGlobalShortcuts
mtime=1579608086

[krunnerplugins.upd]
ctime=1580211815
done=5.9KRunnerPlugins
mtime=1579608086

[kscreenlocker.upd]
ctime=1579177242
mtime=1578413798

[kwin.upd]
ctime=1579177246
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1578414012

[okular.upd]
ctime=1579177405
mtime=1578393502
