[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=33412570-fbc9-4566-a4ee-6d53e40b120c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
pressToMoveHelp=false

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath/contents/images/1920x1080.png

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][18][Configuration][General]
maxStripes=1

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=manjaro-welcome

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=97
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=23

[Containments][2][Applets][8][Configuration][Appearance]
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;18;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=92

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=8

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=52

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=56

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=52

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
