[Colors:Button]
BackgroundNormal=232,231,223
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundNormal=0,0,0

[Colors:Complementary]
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundNormal=231,253,255

[Colors:View]
BackgroundNormal=255,255,255
DecorationFocus=69,98,112
DecorationHover=74,139,163
ForegroundNormal=0,0,0

[Colors:Window]
BackgroundNormal=224,223,216
DecorationHover=74,139,163
ForegroundLink=41,111,190
ForegroundNormal=0,0,0
ForegroundVisited=100,74,155
